[versions]

# Added by buildout at 2014-04-28 15:21:08.049801
z3c.coverage = 2.0.2

# Required by:
# z3c.coverage==2.0.2
coverage = 3.7.1

# Added by buildout at 2014-04-29 23:04:50.214562
mock = 1.0.1

# Added by buildout at 2015-05-13 17:25:22.881756
zc.buildout = 2.3.1
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0

# Required by:
# migrant==0.5.1.dev0
# z3c.coverage==2.0.2
# zope.exceptions==4.0.7
# zope.interface==4.1.2
# zope.testrunner==4.4.8
setuptools = 15.2

# Required by:
# zope.testrunner==4.4.8
six = 1.9.0

# Required by:
# zope.testrunner==4.4.8
zope.exceptions = 4.0.7

# Required by:
# zope.testrunner==4.4.8
zope.interface = 4.1.2

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.8
