[versions]

# Added by buildout at 2014-04-28 15:21:08.049801
z3c.coverage = 2.0.2
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0

# Required by:
# z3c.coverage==2.0.2
coverage = 3.7.1

# Required by:
# zope.testrunner==4.4.3
six = 1.6.1

# Required by:
# zope.testrunner==4.4.3
zope.exceptions = 4.0.7

# Required by:
# zope.testrunner==4.4.3
zope.interface = 4.1.1

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.3
