[versions]
# Added by buildout at 2015-05-23 14:10:48.546118
cov-core = 1.15.0
coverage = 3.7.1
mock = 1.0.1
py = 1.4.27
pytest = 2.7.1
pytest-cov = 1.8.1
zc.buildout = 2.3.1
zc.recipe.egg = 2.0.1

# Required by:
# migrant==0.5.1.dev0
setuptools = 16.0
